# USG-TEAM-BOOK-BACK

./: Dockerfile  README.md  build.gradle
src/main/java/com/usg/book/: BookApplication.java  InitDB.java
src/main/java/com/usg/book/adapter/in/kafka/: MemberKafkaListener.java  MemberPublishDTO.java
src/main/java/com/usg/book/adapter/in/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/usg/book/adapter/in/web/: BookApiController.java
src/main/java/com/usg/book/adapter/in/web/dto/: BookAllResponse.java  BookRegisterRequest.java  BookRegisterResponse.java  BookUpdateRequest.java  BookUpdateResponse.java  GetBookResponse.java  Result.java
src/main/java/com/usg/book/adapter/in/web/token/: JWTClaimDecoder.java  JWTClaimsDto.java  JWTParser.java  MemberEmailGetter.java
src/main/java/com/usg/book/application/port/in/: BookAllServiceResponse.java  BookAllUseCase.java  BookDeleteCommend.java  BookDeleteUseCase.java  BookImageDeleteUseCase.java  BookImageUpdateUseCase.java  BookImageUploadUseCase.java  BookRegisterCommend.java  BookRegisterUseCase.java  BookUpdateCommend.java  BookUpdateUseCase.java  GetBookServiceResponse.java  GetBookUseCase.java  MemberWriteCommend.java  MemberWriteUseCase.java
src/main/java/com/usg/book/application/service/: BookDeleteService.java  BookImageService.java  BookRegisterService.java  BookService.java  BookUpdateService.java  CqrsService.java  MemberService.java
src/main/java/com/usg/book/config/: GoogleCloudStorageConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/usg/book/domain/: Book.java  Image.java  Member.java
src/main/java/com/usg/book/exception/: UnauthorizedAccessException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/usg/book/: BookApplicationTests.java  IntegrationExternalApiMockingTestSupporter.java
src/test/java/com/usg/book/adapter/in/kafka/: MemberKafkaListenerTest.java
src/test/java/com/usg/book/adapter/in/web/: BookApiControllerTest.java  MockBookISBNCheckAdapter.java  MockImageGcsAdapter.java  MockJWTGenerator.java
src/test/java/com/usg/book/application/service/: BookImageServiceTest.java  BookServiceTest.java  CqrsServiceTest.java  MemberServiceTest.java
src/test/java/com/usg/book/config/: MockKafkaConsumerConfig.java  MockRedisConfig.java  TestKafkaProducerConfig.java  TestRedisConfig.java
src/test/resources/: application.yml
